[
  {
    "number": 1,
    "category": "阶段 B-1（可立即插入）：先把真实基线测出来",
    "task": "用当前仓库配置实测一次全量门禁，作为所有判据改写的唯一数值来源",
    "steps": [
      {
        "step": "按 docs/指导Agent交接文档.md §6.1 的既有办法跑一次全量（或先执行 clean 以排除残留报告干扰），记录真实输出：Tests run / Failures / Errors / Skipped 与当时短 revision — 证据：【本轮实测，B-1 各判据的唯一数值来源】2026-09-21 由指导 agent 在 Git Bash 于仓库根执行（注意：起决定作用的是 JAVA_HOME 指向 JDK 21，该 shell 的 `java -version` 本身仍报 1.8；B-2 写工具链说明时不得把「PATH 里有 JDK 21」当判据） `mvn -o clean test`，原始输出为 `Tests run: 276, Failures: 0, Errors: 0, Skipped: 1` → `BUILD SUCCESS`（exit 0），当时短 revision `974248b`（工作树仅有 E1/B-1 的文档差异，`src/**`、`pom.xml` 与 HEAD 一致）；Skipped 的那一条是 `com.exam.support.OpenApiContractTest`，受 `exportContract` 开关控制，属设计使然、不得试图消除。该次执行同时证伪了治理文档里的 213 / 218 / 268 三个旧版本——276 只作历史证据留在本字段，不写进任何提示词正文、README、AGENTS.md、spec/README.md 或 docs 首屏（那些位置写判据）。另：此前评审从 target/surefire-reports 汇总 2026-09-21 的 46 个报告类得 276 / 0 / 0 / 1，但目录里混有 2 个 09-20 的残留报告（一起算会得 285），说明数值必须来自一次带 clean 的执行，残留产物拼出的数不作数",
        "completed": true
      },
      {
        "step": "确认 Skipped 的构成仍是唯一一处契约导出开关，而不是新增的被禁用断言 — 证据：spec/README.md:77 与 docs/指导Agent交接文档.md:8 记载 Skipped 属 exportContract 开关、设计使然",
        "completed": true
      },
      {
        "step": "把该次数值与 revision 只写入本 tasks.json 的证据字段，不写进任何治理文档正文 — 证据：proposal.md 期望状态第 3 条",
        "completed": true
      }
    ],
    "passes": true
  },
  {
    "number": 2,
    "category": "阶段 B-1：验收常量改判据",
    "task": "删除 5 份进行中提示词的基线常量与人肉更正段，换成可执行判据",
    "steps": [
      {
        "step": "把 spec/changes/add-frontend-teacher-authoring/agent-prompt.md:18、add-frontend-exam-admin/agent-prompt.md:16、add-frontend-student-taking/agent-prompt.md:17、add-frontend-post-exam/agent-prompt.md:16、add-frontend-skeleton-auth/agent-prompt.md:31,67 的「必须仍是 210 / 基线 210」统一改写为：跑唯一门禁命令后 Failures=0 且 Errors=0、Skipped 保持 1、用例总数不得少于本阶段开工时实测并记录在案的数值 — 证据：五处行号本次逐一定位",
        "completed": true
      },
      {
        "step": "删除这五份文件顶部的「⚠️ 基线更正（以此为准，覆盖下文旧内容）……下文所有「210」一律读作 218」段落；判据不再需要被临时覆盖 — 证据：add-frontend-teacher-authoring/agent-prompt.md:7、add-frontend-student-taking/agent-prompt.md:8、add-frontend-post-exam/agent-prompt.md:7 等",
        "completed": true
      },
      {
        "step": "同步更正 spec/README.md:29 的「后端 210 基线独立」与 docs/指导Agent交接文档.md:8 首屏常量：前者改为「后端与前端计数口径互不并入，具体数值以当次执行记录为准」，后者改为判据表述并把 213 降级为带 revision 的历史记录 — 证据：spec/README.md:29、docs/指导Agent交接文档.md:8",
        "completed": true
      },
      {
        "step": "自查（须排除归档件与本变更自己的问题陈述，否则判据永不成立）：grep -rnE '必须仍是 2[0-9]{2}|基线 210|一律读作' spec/ | grep -vE 'archive|update-agent-gate-single-source' 命中为 0 — 证据：R-验收判据需求；本变更的 proposal/tasks/派发提示词会引用被清除的字符串本身，故必须在判据范围里排除",
        "completed": true
      }
    ],
    "passes": true
  },
  {
    "number": 3,
    "category": "阶段 B-1：命令口径收口",
    "task": "消解交接文档 §6.1 与 §6.2 的自相矛盾，并把 5 处「不要用 PATH 里的 mvn」改为引用同一路由",
    "steps": [
      {
        "step": "把 §6.1（docs/指导Agent交接文档.md:173-184）改标题为「本机历史坑与当时的绕行办法」，保留其成因记述（PATH 里 java 为 1.8 而 javac 为 21），并明确该段不再是推荐的验证命令 — 证据：§6.1 现状以硬编码仓库外 JDK/Maven 目录给出可执行命令",
        "completed": true
      },
      {
        "step": "给 §6.2（:186-189）的「直接 mvn spring-boot:run 即可」加一条注记：它与 §6.1 的推荐互斥，唯一门禁命令以 agent-harness 规范的回填位为准 — 证据：两段位于同一文件且结论相反，本次评审一手核读确认",
        "completed": true
      },
      {
        "step": "把 5 处「不要用 PATH 里的 mvn」（spec/changes/add-frontend-skeleton-auth/agent-prompt.md:107 与 archive 下 add-backend-openapi/agent-prompt.md:74、add-backend-openapi/agent-prompt-round2.md、add-auth-must-change-password/agent-prompt.md:80、fix-schema-mysql-pk/agent-prompt.md:45）改为「使用仓库自有的唯一门禁命令（见 AGENTS.md 指针）」，归档件按本项目惯例不再改写的除外 — 证据：grep 精确计数为 5 个文件各 1 处",
        "completed": true
      }
    ],
    "passes": true
  },
  {
    "number": 4,
    "category": "阶段 B-2（须排在阶段 23 之后或隔离工作树）：命令仓库化",
    "task": "加入 Maven wrapper，使「用哪个 Maven」由仓库决定",
    "steps": [
      {
        "step": "前置授权确认：wrapper 首次执行需联网下载 distribution。未获网络与磁盘授权前不得执行本任务 — 证据：proposal.md 风险「离线库不可复现」",
        "completed": false
      },
      {
        "step": "新增 mvnw / mvnw.cmd / .mvn/wrapper 配置，并把唯一门禁命令写成 wrapper 调用；不为此修改 pom.xml — 证据：git ls-files 当前对 mvnw 为 0 命中、.mvn 下仅 maven.config",
        "completed": false
      },
      {
        "step": "回填 E1 在 AGENTS.md 预留的「唯一门禁命令」位（E1 明确要求在落地前留白，不得抄任何一种现存说法） — 证据：add-agent-context-routing 提案任务 2 第 3 步",
        "completed": false
      }
    ],
    "passes": false
  },
  {
    "number": 5,
    "category": "阶段 B-2：去机器绑定",
    "task": ".mvn/maven.config 与 maven-settings.xml 不再指向仓库外或机器特定路径",
    "steps": [
      {
        "step": "实测确认 Maven 解析 maven.config 内相对路径的基准目录（仓库根 vs 执行时 cwd），据此选定写法；结论写入本步证据而不是凭推断 — 证据：.mvn/maven.config 现为「-s」+ 指向仓库根的绝对盘符路径两行",
        "completed": false
      },
      {
        "step": "把 maven-settings.xml:8 的 localRepository 改为仓库相对或可被环境变量覆盖；改造前先量 .m2-repo 体积并保留原目录不删，给出回滚路径（删除缓存目录不在本提案授权内） — 证据：.gitignore:7 已排除 .m2-repo/，git ls-files 对其为 0 命中",
        "completed": false
      },
      {
        "step": "在仓库根与非根子目录各执行一次唯一门禁命令，确认两种 cwd 下 settings 与 localRepository 都能解析 — 证据：R-机器绑定不得入库 的 Scenario",
        "completed": false
      },
      {
        "step": "自查：git ls-files .mvn maven-settings.xml 后 cat 两文件，确认不含绝对盘符路径 — 证据：本任务前后对照",
        "completed": false
      }
    ],
    "passes": false
  },
  {
    "number": 6,
    "category": "阶段 B-2：让声明的门禁能失败",
    "task": "修复 frontend/package.json 的 type-check 串接方式并确定 precommit:check 的去留",
    "steps": [
      {
        "step": "把 :15 的 type-check 与 :16 的 type-check:check 中的单个后台符 & 改为 &&，使 vue-tsc 与 tsc 任一失败都能反映到脚本退出码；不改动其它脚本 — 证据：frontend/package.json:15,16,23",
        "completed": false
      },
      {
        "step": "变异验证：在 frontend/src 临时注入一个类型错误，执行 npm run type-check:check 确认退出码非 0（改前该失败被 & 吞掉），随后撤销并确认 git status 干净 — 证据：本项目既有「变异验证」纪律（spec/changes/IMPLEMENTATION_STATUS.md 记录的「改回旧实现→只对应用例变红」惯例）",
        "completed": false
      },
      {
        "step": "决定 :23 precommit:check 的去留：要么在本能力域判据里明确列为收尾必跑，要么删除。不留「看起来像门禁、实际无调用者」的脚本（当前无任何 tracked 机制调用它） — 证据：git ls-files 对 husky/lint-staged 为 0 命中；.git/hooks 下仅 IDE 自身 tracker 且未被 tracked",
        "completed": false
      }
    ],
    "passes": false
  },
  {
    "number": 7,
    "category": "阶段 B-2：验收记录绑定 revision",
    "task": "把「命令 + 当次真实输出 + 短 revision」固化为 tasks.json 证据字段的强制格式",
    "steps": [
      {
        "step": "在本变更与后续变更的 tasks.json 模板约定中写明：凡声明「全绿/通过」的 step，其证据必须含产生该结论的命令与该次输出数值，并附当时短 revision；缺任一项视为未验收 — 证据：docs/指导Agent交接文档.md:10「子 agent 的回报不是事实；每轮交付必须独立查看 git status、git diff、关键代码和测试报告」",
        "completed": false
      },
      {
        "step": "对照 da5b579 记录过的反例（b0eb18e 提交信息里的机制与数值均记错一次，事后不改写历史、只以状态文件为准）验证新格式可追溯：结论必须能定位到某次执行，而不是某段散文 — 证据：spec/changes/IMPLEMENTATION_STATUS.md 对该轮的更正记录",
        "completed": false
      },
      {
        "step": "确认不为此新增第二份「数字汇总文件」——那会重演本提案要修的多副本问题 — 证据：proposal.md「不做的事」",
        "completed": false
      }
    ],
    "passes": false
  },
  {
    "number": 8,
    "category": "阶段 B-3：独立复核与收尾",
    "task": "指导 agent 独立复核 B-1/B-2 并归档",
    "steps": [
      {
        "step": "从一份新克隆（不含 .m2-repo、不含本机 JDK/Maven 绝对路径）按文档跑一次唯一门禁命令：跑通则记录，跑不通则如实记录缺的前置（网络、离线库、wrapper distribution），**不得为了让结论好看而改判据或回抄旧命令** — 证据：proposal.md 风险第 1 条明确要求不承诺「任何机器零准备可跑」",
        "completed": false
      },
      {
        "step": "确认三件套仍不阻断：pom.xml 的 failOnError/failOnViolation 未被顺带翻转，JaCoCo 仍无 check 目标 — 证据：pom.xml:335,364 与 :312,319",
        "completed": false
      },
      {
        "step": "确认写入边界：git diff --name-only 只出现 proposal.md 列出的路径，无 src/**、无 pom.xml、无 docker/**、无 schema.sql",
        "completed": false
      },
      {
        "step": "收尾五步：spec-delta 的 4 条 ADDED 合入 spec/specs/agent-harness/spec.md → git mv 本目录进 archive → 按实际完成度回勾 tasks.json（不得凭印象勾满）→ 更新 spec/README.md 三处 → commit（提交信息引用命令与当次输出，不复述数字） — 证据：spec/README.md:157",
        "completed": false
      }
    ],
    "passes": false
  }
]
