{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": false,
    "composite": true,
    /* Best practices */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [],
  "exclude": ["**/*"]
}
