[
  {
    "number": 1,
    "category": "阶段 1：依赖与配置（W17）",
    "task": "springdoc 可用且不影响现有行为",
    "steps": [
      { "step": "pom.xml 新增 springdoc-openapi-starter-webmvc-ui 2.8.x；启动成功；现有 210 测试全绿", "completed": false },
      { "step": "新增 SpringDocConfig：BearerAuth scheme；login/register/refresh/password 免鉴权标注", "completed": false },
      { "step": "不改任何 Controller 签名、DTO、业务逻辑", "completed": false }
    ],
    "passes": false
  },
  {
    "number": 2,
    "category": "阶段 2：契约覆盖与导出（W17）",
    "task": "openapi.yaml 成为前端唯一契约来源",
    "steps": [
      { "step": "验证 /v3/api-docs 覆盖全部 14 个 Controller（逐个包名在 paths 中出现）", "completed": false },
      { "step": "导出 openapi.yaml 至仓库根；记录导出命令（可复现）", "completed": false },
      { "step": "新增冒烟测试：api-docs 可达且 paths 规模不低于当前下限，防止新增端点后契约静默缺失", "completed": false }
    ],
    "passes": false
  }
]
