[
  {
    "number": 1,
    "category": "阶段 1：修复 force-end 缺考漏标记（W13）",
    "task": "让「教师提前结束」与「自然到点结束」在缺考标记上对称",
    "steps": [
      { "step": "ExamService 构造器新增 AbsenceService 形参并持有（无循环依赖：AbsenceService 只依赖 Mapper + ClassService，不反向依赖 ExamService）", "completed": false },
      { "step": "forceEnd 在 casTransition(IN_PROGRESS, ENDED) 成功之后调用 absenceService.markAbsence(id)——与 ExamStateMachineService.autoAdvance 的结束分支对称", "completed": false },
      { "step": "补注释说明为什么：缺考锚定「进行中→已结束」这一迁移，两条结束路径都必须触发；且必须先迁状态再标记（标记读的是考试当前 classId）", "completed": false },
      { "step": "确认既有 force-end 用例不受影响：它们造的考试都没有 classId，markAbsence 会在 exam.getClassId()==null 处 return 0，不写任何行", "completed": false }
    ],
    "passes": false
  },
  {
    "number": 2,
    "category": "阶段 2：端到端串联用例（W13）",
    "task": "一条真实链路走完全闭环",
    "steps": [
      { "step": "新增 src/test/java/com/exam/closure/PostExamClosureIntegrationTest.java，继承 IntegrationTestBase（@SpringBootTest + MockMvc + H2 + 真实 Redis db15）；**全类不得出现 @Sql**（本变更的核心约束：建表一律以 schema.sql 为准）", "completed": false },
      { "step": "复用既有手法：@MockitoBean RabbitTemplate（MQ 发送被断言/驱动）+ 手工 submitConsumer.onBatch(...) 让答案真落库 + stateMachineService.autoAdvance() 驱动状态机", "completed": false },
      { "step": "主用例 fullClosureChainEndToEnd 第 1-4 步：建班 → 两名学生入班 → 建题/建卷/绑题 → 建考试（**必须带 classId**）→ 发布考试 → autoAdvance() 推进到进行中", "completed": false },
      { "step": "第 5-7 步：学生 A enter + submit + 驱动消费者落库；学生 B **从不进入**（无答卷 = 缺考）；endTime 拨到过去 → autoAdvance() → 已结束 + 缺考标记", "completed": false },
      { "step": "第 8-9 步：断言 GET /api/exams/{id}/absences 恰好只有 B；断言 GET /api/exams/{id}/makeup-eligible 只有 B 且 reason=ABSENT", "completed": false },
      { "step": "第 10-11 步：POST /api/exams/{id}/makeups（名单 [B]）→ 断言补考为独立记录（parentExamId 指向主考、独立时间窗/时长）；补考发布 + autoAdvance() → 断言名单限制：B 可进入、A 被拒 403", "completed": false },
      { "step": "第 12-14 步：主考批改 POST /grading/run → 汇总 POST /scores/summarize（此步使 已结束→已批改）→ 发布 POST /api/scores/publish（已批改→已发布，落 PUBLISH 审计）", "completed": false },
      { "step": "第 15-17 步：B 申请复核 POST /api/exams/{examId}/score-reviews → 断言之进行中（成绩隐藏）→ 教师 POST /api/score-reviews/{reviewId}/handle（AGREE + 调分）→ 断言成绩被更新、复核状态 AGREED、隐藏解除", "completed": false }
    ],
    "passes": false
  },
  {
    "number": 3,
    "category": "阶段 3：闭环不变量边界用例（W13）",
    "task": "每条用例对应一个真实不变量",
    "steps": [
      { "step": "forceEndAlsoMarksAbsence：走教师提前结束路径，断言缺考照样被标记（**这是阶段 1 修复的回归护栏，修复前必红**）", "completed": false },
      { "step": "markAbsenceIsIdempotent：同一场考试重复触发结束/重复标记，exam_absence 行数不变——同时是该 SQL（INSERT IGNORE + 唯一约束）在 H2 上的首次真实执行", "completed": false },
      { "step": "examWithoutClassSkipsAbsence：class_id 为空的考试不标记缺考（无应考名单可言，返回 0 且不写行）", "completed": false },
      { "step": "makeupRequiresEndedMainExam：主考未结束时创建补考 → 400（不能提前组织补考）", "completed": false },
      { "step": "makeupCannotChain：以补考再开补考 → 400", "completed": false },
      { "step": "reviewOncePerExamAndOwnerOnly：复核限 1 次（重复申请 → DATA_ALREADY_EXISTS 1001）；非归属教师处理 → 403", "completed": false },
      { "step": "reviewAlreadyHandledRejected：已处理的复核再次处理 → 400", "completed": false },
      { "step": "【实施期实测记录】首次运行时本阶段 4 个用例红：forceEndAlsoMarksAbsence（缺陷一，expected 1 but was 0）+ fullClosureChainEndToEnd / reviewOncePerExamAndOwnerOnly / reviewAlreadyHandledRejected（3 处 500，根因均为缺陷三 score_review 缺 created_time）。修完阶段 1 与阶段 5 后这 4 个必须转绿，且不得靠放宽断言转绿", "completed": false }
    ],
    "passes": false
  },
  {
    "number": 4,
    "category": "阶段 4：清理死代码与覆盖率收口（W13-W14）",
    "task": "让 schema.sql 成为建表的唯一来源，并量化闭环覆盖",
    "steps": [
      { "step": "删除 ClassManagementIntegrationTest 的 @Sql(statements={...}) 注解块与 import org.springframework.test.context.jdbc.Sql（已实测：删掉后该测试 2/2 通过，schema.sql 自己建得起 classes/user_class）", "completed": false },
      { "step": "同步修正该测试类 javadoc 中已不成立的那句「测试库（H2）只加载 schema.sql，classes/user_class 由本类用 @Sql 幂等补建」，改为「由 schema.sql 建全，本类不自行建表」", "completed": false },
      { "step": "确认 grep -rn '@Sql' src/test 结果为空（此后任何缺表都会让测试立刻红，而不是被自建表掩盖）", "completed": false },
      { "step": "跑 JaCoCo 核对覆盖率目标：MakeupService ≥70%、AbsenceService ≥85%、ScoreReviewController ≥80%；未达标的类写明实际值与原因，不为了数字写假测试", "completed": false },
      { "step": "跑 mvn 全量回归（测试只增不减，基线以开工时实测为准）——须全绿；特别确认既有 force-end 用例未被阶段 1 的行为变化影响", "completed": false }
    ],
    "passes": false
  },
  {
    "number": 5,
    "category": "阶段 5：修复 score_review 缺 created_time（缺陷三，实施期挖出，W14）",
    "task": "让复核申请接口第一次真正跑通",
    "steps": [
      { "step": "schema.sql 的 score_review 建表语句补 created_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP（位置紧接 handler_id 之后、约束之前），与 score_audit_logs 等 18 张表的既有写法一致", "completed": false },
      { "step": "新增 docker/mysql/migrations/2026-W15-add-score-review-created-time.sql：ALTER TABLE score_review ADD COLUMN created_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;——脚本头写明存量库必须手工执行、重复执行报 Duplicate column name 可忽略（新库 CREATE TABLE IF NOT EXISTS 不会为已存在的表补列）", "completed": false },
      { "step": "注释写明为什么补列而不是删实体的 createdTime：MybatisPlusConfig 有全局 MetaObjectHandler.insertFill 自动填充 createdTime，全库 19 个实体 / 18 张表都依此约定，score_review 是唯一例外", "completed": false },
      { "step": "重跑三个此前 500 的用例，确认全绿——即证明该 INSERT 真的能执行（不接受「改了 schema 但没跑用例」作为完成）", "completed": false },
      { "step": "复核全库一致性：脚本比对含 createdTime 的实体的 @TableName 与 schema.sql 建表语句，确认 score_review 修复后零 MISS（此检查是本次发现该缺陷的手法，值得保留为一次性核查而非测试）", "completed": false }
    ],
    "passes": false
  }
]
